<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/time_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mediacontroller_progress"
            android:layout_alignStart="@+id/mediacontroller_progress"
            android:layout_marginTop="6dp"
            android:textSize="14sp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/mediacontroller_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>


        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mediacontroller_progress"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="53dp"
            android:textSize="14sp"
            android:textStyle="bold" />





        <ImageButton
            android:id="@+id/fullscreen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="-7dp"
            android:background="@android:color/transparent"
            android:paddingLeft="10dip"
            android:paddingTop="4dip"
            android:paddingRight="4dip"
            android:paddingBottom="4dip" />



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="4dip"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <ImageButton android:id="@+id/prev"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/previous"
            android:layout_marginRight="30dp"
            />

        <ImageButton android:id="@+id/rew"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/rewind"
            android:layout_marginRight="50dp"
            />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@drawable/pause"
            android:id="@+id/pause"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="2dp"/>

        <ImageButton android:id="@+id/ffwd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/forward"
            />

        <ImageButton android:id="@+id/next"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/next"
            android:layout_marginLeft="30dp"
            />

    </LinearLayout>





</LinearLayout>